syntax: regexp

CMakeCache.txt$
CMakeFiles/.*$
~$
_static/doxyoutput$

syntax: glob

doc/_build
doc/doxygen/Tympan.tag
build
3rdparty
.hgignore

*.so

.idea/

modeles_indus/*

Dependencies\*
bin\vc8_32\*
lib\*
*.bak
*.obj
*.sbr
*.log
*.tlog
*.lib
*.dll
*.idb
*.pdb
*.moc.cpp
*.manifest
*.res
*.lastbuildstate
*.bsc
*.pch
*.ipch
*.cache
*.user
*_manifest.rc
*.sdf
*.suo
*.unsuccessfulbuild
*.orig
*.lnk
*.rej
*.xls
*.xlsx

*.pyc
Sublime_TY.sublime-workspace
Sublime_TY.sublime-project
