<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Tympan SYSTEM 'Tympan.dtd'>
<Tympan>
 <Version>4.4.0_dev - GNU GPL version 3 - http://www.gnu.org/licenses/gpl.html</Version>
 <Projet id="{036e0241-4283-4ab5-a62c-3109bde1baae}" name="Projet 1">
  <auteur></auteur>
  <dateCreation>2001-10-01</dateCreation>
  <dateModif>2001-10-01</dateModif>
  <comment></comment>
  <delaunayTolerence>0.0001</delaunayTolerence>
  <distMaxBetweenPoints>200</distMaxBetweenPoints>
  <useDefGeomVal>1</useDefGeomVal>
  <currentCalculID>{70bb09be-fa44-43ff-91c1-c907012b3327}</currentCalculID>
  <SiteNode id="{9bd83c6d-d27c-417e-a160-15c4fbb30945}" name="Site 1">
   <echelle>1</echelle>
   <useEmpriseAsCrbNiv>0</useEmpriseAsCrbNiv>
   <useTopoFile>0</useTopoFile>
   <topoFile></topoFile>
   <altiEmprise>0</altiEmprise>
   <Segment id="{4d0e9362-20b9-464b-84ed-1292420ed779}" name="Segment 1">
    <Color b="1" g="1" r="1"/>
    <Point x="0.000" y="0.000" z="0.000"/>
    <Point x="0.000" y="1.000" z="0.000"/>
   </Segment>
   <Point x="0.000" y="0.000" z="0.000"/>
   <Topographie id="{06dbf902-931b-4b71-8a41-df59f2b5ec05}" name="Topographie 1">
    <Emprise>
     <Point x="-200.000" y="200.000" z="0.000"/>
     <Point x="205.000" y="200.000" z="0.000"/>
     <Point x="205.000" y="-200.000" z="0.000"/>
     <Point x="-200.000" y="-200.000" z="0.000"/>
     <Point x="-200.000" y="200.000" z="0.000"/>
    </Emprise>
    <ListCrbNiv/>
    <ListTerrain>
     <GeometryNode id="{3957e777-1c06-4cfc-866e-87c4dcee8afd}" name="">
      <hauteur>0.000</hauteur>
      <Repere id="{245a48b6-a6e4-42d8-9033-837f64771cb8}" name="Repère 27">
       <Point x="0.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="1.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="1.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
      </Repere>
      <Terrain id="{7134a536-b062-4e4f-a489-0bd93f52c547}" name="Terrain par defaut">
       <Color b="0" g="0.33333334" r="0"/>
       <Sol id="{83459289-7373-4d57-b577-7000f20502c7}" name="Sol 9">
        <resistivite>20000</resistivite>
        <epaisseur>1</epaisseur>
        <ecart_type>0</ecart_type>
        <longueur>0.001</longueur>
        <facteur_G>0</facteur_G>
       </Sol>
       <active>0</active>
       <nbPoints>0</nbPoints>
      </Terrain>
     </GeometryNode>
    </ListTerrain>
    <ListCrsEau/>
    <ListPlanEau/>
    <Altimetrie id="{a752c82d-bee5-4888-a16e-3479360bdefd}" name="Altimétrie 1"/>
    <DefaultTerrain>0</DefaultTerrain>
   </Topographie>
   <Infrastructure id="{d94871fa-fcea-4ad9-9d52-3bda6db50bb2}" name="Infrastructure 1">
    <ListRoute/>
    <ListResTrans/>
    <ListBatiment/>
    <ListMachine/>
    <ListSource>
     <GeometryNode id="{ec345190-d3c0-4627-a641-cc93a9ee9a90}" name="">
      <hauteur>0.000</hauteur>
      <Repere id="{a708f463-d519-4c48-81d0-48020407e3c0}" name="Repère 56">
       <Point x="0.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="1.000000000000" y="0.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="1.000000000000" z="0.000000000000"/>
       <Vector x="0.000000000000" y="0.000000000000" z="1.000000000000"/>
      </Repere>
      <UserSourcePonctuelle id="{9bbc27b3-85cc-4606-a7ab-3fea98e95c94}" name="Source ponctuelle 3">
       <Color b="0" g="0" r="1"/>
       <Point x="10.000" y="10.000" z="1.000"/>
       <Vector x="1.000" y="0.000" z="0.000"/>
       <type>3</type>
       <hauteur>1.000</hauteur>
       <typeRaynt>0</typeRaynt>
       <formeObjet>0</formeObjet>
       <curRegime>0</curRegime>
       <nextRegime>1</nextRegime>
       <UserSrcRegime id="{751320e2-b617-4e8d-9428-b27440957117}" name="Régime 0">
        <isRayonnant>1</isRayonnant>
        <useAtt>0</useAtt>
        <typeDistribution>1</typeDistribution>
        <Spectre id="{6c57c1cf-d67d-421f-a6bb-bddc4eafd6f8}" name="Spectre 156">
         <type>2</type>
         <fMin>16</fMin>
         <fMax>16000</fMax>
         <freqTab form="0">-30.00 -30.00 -30.00 -30.00 -30.00 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 -30.00 -30.00</freqTab>
        </Spectre>
       </UserSrcRegime>
      </UserSourcePonctuelle>
     </GeometryNode>
    </ListSource>
   </Infrastructure>
   <root>1</root>
   <repere>0</repere>
   <SIG_X>0</SIG_X>
   <SIG_Y>0</SIG_Y>
   <SIG_OFFSET>0</SIG_OFFSET>
  </SiteNode>
  <PointsControl>
   <PointControl id="{bd1e2d08-7015-49ee-86af-d7f26dfcb2dd}" name="Récepteur ponctuel 14" x="200.000" y="50.000" z="4.000">
    <Color b="1" g="0" r="0.33333334"/>
    <hauteur>4.000</hauteur>
    <formeObjet>0</formeObjet>
    <etatCalcul Etat="1" idCalcul="{70bb09be-fa44-43ff-91c1-c907012b3327}"/>
   </PointControl>
  </PointsControl>
  <NoiseMaps/>
  <Calcul id="{70bb09be-fa44-43ff-91c1-c907012b3327}" isUpTodate="1" name="Calcul 3">
   <numero>1</numero>
   <auteur>Auteur</auteur>
   <dateCreation>2022-10-21</dateCreation>
   <dateModif>2022-12-01</dateModif>
   <comment>Commentaire</comment>
   <solverId>{b45873b6-550c-11ed-bdc3-0242ac120002}</solverId>
   <etat>1</etat>
   <solverParams>[ACOUSTICRAYTRACER]
Accelerator=3
AngleDiffMin=5.0
CylindreThick=0.3
DiffractionDropDownNbRays=False
DiffractionFilterRayAtCreation=True
DiffractionUseDistanceAsFilter=True
DiffractionUseRandomSampler=False
Discretization=2
KeepDebugRay=False
MaxDiffraction=2
MaxLength=5000.0
MaxPathDifference=25.0
MaxProfondeur=10
MaxReflexion=2
MaxTreeDepth=12
NbRayWithDiffraction=0
NbRaysPerSource=100000
RayTracingOrder=0
SizeReceiver=2.0
UsePathDifValidation=False
UsePostFilters=True
UseSol=True
[ANALYTICRAYTRACER]
AnalyticDMax=3000.0
AnalyticH=0.1
AnalyticNbRay=20
AnalyticTMax=10.0
CurveRaySampler=1
FinalAnglePhi=360.0
FinalAngleTheta=0.0
InitialAnglePhi=0.0
InitialAngleTheta=0.0
[DEBUG]
DebugUseCloseEventSelector=True
DebugUseDiffractionAngleSelector=True
DebugUseDiffractionPathSelector=True
DebugUseFaceSelector=True
DebugUseFermatSelector=True
[DEFAULTSOLVER]
AngleDefavorable=45.0
AngleFavorable=45.0
DSWindDirection=0
H1parameter=10.0
KeepRays=False
ModSummation=False
NbThreads=4
PropaConditions=0
UseLateralDiffraction=True
UseRealGround=True
UseReflection=True
UseScreen=True
[GEOMTRANSFORMER]
AnalyticTypeTransfo=1
MeshElementSizeMax=0.0
RefineMesh=True
UseVolumesLandtake=False
showScene=False
[METEO]
AnalyticGradC=0.0
AnalyticGradV=0.0
AtmosHygrometry=70.0
AtmosPressure=101325.0
AtmosTemperature=20.0
WindDirection=0.0
[PREPROCESSING]
MinSRDistance=0.3
</solverParams>
   <ListID>
    <Element id="{9bd83c6d-d27c-417e-a160-15c4fbb30945}"/>
    <Element id="{036e0241-4283-4ab5-a62c-3109bde1baae}"/>
    <Element id="{d94871fa-fcea-4ad9-9d52-3bda6db50bb2}"/>
    <Element id="{9bbc27b3-85cc-4606-a7ab-3fea98e95c94}"/>
   </ListID>
   <EmissionAccVolNodes>
    <EmissionAccVolNode accVolNodeId="{9bbc27b3-85cc-4606-a7ab-3fea98e95c94}" state="1"/>
   </EmissionAccVolNodes>
   <RegimeAccNode>
    <RegimeAccNode accVolNodeId="{9bbc27b3-85cc-4606-a7ab-3fea98e95c94}" state="0"/>
   </RegimeAccNode>
   <ResuCtrlPnts>
    <Recepteur receptor_id="{bd1e2d08-7015-49ee-86af-d7f26dfcb2dd}">
     <Spectre id="{85abce46-c2b2-4db1-880f-c84e68d6d3a5}" name="Spectre 69">
      <type>3</type>
      <fMin>16</fMin>
      <fMax>16000</fMax>
      <freqTab form="0">-56.02 -56.02 -56.02 -56.02 -56.02 35.13 35.13 35.13 35.09 35.09 35.09 34.93 34.93 34.93 34.60 34.60 34.60 34.18 34.18 34.18 33.40 33.40 33.40 30.70 30.70 30.70 20.27 20.27 20.27 -56.02 -56.02</freqTab>
     </Spectre>
    </Recepteur>
   </ResuCtrlPnts>
   <ResuNoiseMaps/>
   <Resultat id="{c054bc2a-4ee2-4142-bd1c-56321b85cd52}" name="Résultat 3">
    <hide_lw>0</hide_lw>
    <ListSources>
     <Source index="0" srcId="{9bbc27b3-85cc-4606-a7ab-3fea98e95c94}"/>
    </ListSources>
    <ListRecepteurs>
     <Recepteur index="0" recId="{bd1e2d08-7015-49ee-86af-d7f26dfcb2dd}"/>
    </ListRecepteurs>
    <ListSpectres>
     <SpectreInd indexRec="0" indexSrc="0">
      <Spectre id="{d6f1b0a0-4c4d-4efb-bd66-d57c07a87459}" name="Spectre 36">
       <type>3</type>
       <fMin>16</fMin>
       <fMax>16000</fMax>
       <freqTab form="0">-56.02 -56.02 -56.02 -56.02 -56.02 35.13 35.13 35.13 35.09 35.09 35.09 34.93 34.93 34.93 34.60 34.60 34.60 34.18 34.18 34.18 33.40 33.40 33.40 30.70 30.70 30.70 20.27 20.27 20.27 -56.02 -56.02</freqTab>
      </Spectre>
     </SpectreInd>
    </ListSpectres>
    <ListLw>
     <SourceLw srcId="{9bbc27b3-85cc-4606-a7ab-3fea98e95c94}">
      <Spectre id="{21936018-5d04-4da3-a247-71f439afbf31}" name="Spectre 72">
       <type>2</type>
       <fMin>16</fMin>
       <fMax>16000</fMax>
       <freqTab form="0">-30.00 -30.00 -30.00 -30.00 -30.00 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 88.23 -30.00 -30.00</freqTab>
      </Spectre>
     </SourceLw>
    </ListLw>
   </Resultat>
   <ListRayons/>
  </Calcul>
 </Projet>
</Tympan>
